<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://s01.mifile.cn/i/logo-footer.png?v2" type="image/x-icon"/>  
        <style>
            
            body{
                background-color:rgb(245,245,255);
            }
            div.background{
                position:relative;
                width:1000px;
                height:550px;
                margin-left:5%;
                overflow:hidden;
            }
           div.normal{
                display:inline-block;
                position:relative;
                margin:5px;
                margin-top:18px;
                padding:0;
                width:200px;
                height:250px; 
                background-color:white;
               
           }
           div.left{ 
                float:left;
                position:relative;
                margin:2px;
                margin-top:18px;
                padding:0;
                width:225px;
                height:525px;
                background-color:white;
           }
           span.div_title{
               position:absolute;
                padding:0;
                padding-top:2px;
                margin-left:30%;
                height:20px;
                width:80px;
                text-align:center;
                font-size:12px;
                color:white;
                background-color:red;
                font-family:"Times New Roman";
                font-size:13px;
           }

           .normal:hover,.left:hover{
               box-shadow:0px 0px 10px 2px rgba(0,0,0,0.2);
               -webkit-animation-duration:1s;
               -moz-animation-duration:1s;
               -webkit-animation-name:div_normal_move;
               -moz-animation-name:div_normal_move;
               animation-fill-mode: forwards;
               -webkit-animation-fill-mode:forwards;
           }
       
           @-webkit-keyframes div_normal_move{
               from{
                    bottom:0;
               }
               to{
                    bottom:10px;
               }

           }
           @-moz-keyframes div_normal_move{
               from{
                   bottom:0;
               }
               to{
                   bottom:10px;
               }
           }
           div img{
               position:absolute;
               transform:scale(0.6,0.6);
               left:-30%;
               top:-8%;
           }
           .left img{
               position:absolute;
               transform:scale(1,1);
               top:0;
               left:0;
                width:100%;
                height:100%;

           }

           .price{
               position:absolute;
             
               width:80px;
               margin:0;
               bottom:6%;
               left:30%;
               color:rgb(231, 115, 19);
               text-align:center;
           }
           text.detail{
               position:absolute;
               color:rgba(180,180,180,1);
               left:10%;
               bottom:15%;
               width:80%;
            
               text-align:center;
               font-size:11px;
           }
           text.name{
               position:absolute;
               color:black;
               left:10%;
               bottom:28%;
               text-align:center;
               width:80%;
               font-size:16px;
           }
        </style>
        <title>小来商城 - 小来9、小来MIX 3、小来龙虾官方网站</title>
    </head>
    <body>

        <div class="background">
        <div class="left">
            <img src="https://i1.mifile.cn/a4/xmad_15578089659428_Uywcg.jpg"/>
        </div>         
        <div class="normal">
                <img src="https://i1.mifile.cn/f/i/2019/redmi7/320-220.png" alt="你没有网傻吊">

           <span class="div_title">牛逼新品</span>
           <text class="name">小来8 16GB+1TB</text>
           <text class="detail">潮流镜面渐变色，2400万自拍旗舰</text>
           <text class="price">14999 元</text>
        </div>
        <div class="normal">
                <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/6A320.png">
            <span class="div_title" style="background-color:rgb(68, 230, 68)">
                八折
            </span>
           <text class="name">小来89SB 16GB+1TB</text>
            <text class="detail">潮流镜面渐变色，2400万自拍旗舰</text>
           <text class="price">8499 元</text>

         </div>
        <div class="normal">
                <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/666320.png">
                <span class="div_title">
                        减两毛
                    </span>
           <text class="name">小来8SP 16GB+1TB</text>
                    <text class="detail">潮流镜面渐变色，2400万自拍旗舰</text>
           <text class="price">4999 元</text>

        </div>
        <div class="normal" >
                <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/pc-320-220-mi8.png">
                <span class="div_title" style="background-color:rgb(68,230,68)">
                        免费
                    </span>
           <text class="name">小来12 32GB+2TB</text>

                    <text class="detail">潮流镜面渐变色，2400万自拍旗舰</text>
           <text class="price">9 元</text>

        </div>
        <div class="normal">
            <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mi9se-320.png">
                <span class="div_title">
                        假货
                    </span>
           <text class="name">小来13 64GB+4TB</text>

                    <text class="detail">骁龙855，索尼4800万超广角微距三摄</text>
           <text class="price">899 元</text>

        </div>
        <div class="normal">
                <img src="https://i1.mifile.cn/f/i/2019/redmi7/320-220.png">
                <span class="div_title" style="background-color:rgb(68,230,68)">
                        抢劫
                    </span>
           <text class="name">小来14 128GB+8TB</text>

                    <text class="detail">潮流镜面渐变色，2400万自拍旗舰</text>
           <text class="price">666 元</text>

        </div>
        

    </div>
    </body>
</html>